[33mcommit 232822643bae2458dbcb47fd853d447703c66f71[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: forceTlight <gamebox27@naver.com>
Date:   Sat Jun 4 10:50:32 2022 +0900

    [FEAT] Scheduler ì´ìš©í•´ì„œ ë§ˆì¸í¬ë˜í”„íŠ¸ ë‚ ì§œ ì§€ë‚ ë•Œ ì•Œë ¤ì£¼ëŠ” ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 434e227f5169046887a02197dd4db3071622baa3[m
Author: forceTlight <gamebox27@naver.com>
Date:   Sat Jun 4 09:43:56 2022 +0900

    [RELEASE] Release DelayRevive 1.1

[33mcommit 3251f3f08e8d1e2d7d3ab84078deb236351e0977[m
Author: forceTlight <gamebox27@naver.com>
Date:   Sat Jun 4 00:25:52 2022 +0900

    [FIX] ë¶€í™œ ë‹¨ì¶• ì¶”ê°€, ì œê±° ì»¤ë§¨ë“œ ìˆ˜ì •

[33mcommit 29c255a3bbdf82215d137102080b5d5a5d1461e5[m
Author: forceTlight <gamebox27@naver.com>
Date:   Fri Jun 3 23:28:42 2022 +0900

    [FIX] ë¦¬ìŠ¤í° ì¥ì†Œ ì´ìŠˆí•´ê²°, ë¶€í™œ ì¤‘ì²©ë˜ëŠ” ì˜¤ë¥˜ í•´ê²°

[33mcommit bc75970db0bcda469b2b432fc6df67061ee1a3e2[m
Merge: a1127a0 43ebfe0
Author: forceTlight <gamebox27@naver.com>
Date:   Fri Jun 3 21:25:46 2022 +0900

    Merge branch 'develop' of https://github.com/hyeong-jun-kim/Mincraft-Plugins

[33mcommit a1127a000fd7a37841378c8ff760cc8359788244[m
Author: forceTlight <gamebox27@naver.com>
Date:   Fri Jun 3 21:22:43 2022 +0900

    [Release] DelayRevive ver 1.0

[33mcommit 43ebfe087ce84a73316dcf21473cb8b95c62e89a[m
Author: forceTlight <gamebox27@naver.com>
Date:   Fri Jun 3 21:21:50 2022 +0900

    [FEAT] ë¶€í™œ íƒ€ì´ë¨¸ ê¸°ëŠ¥ ê°œë°œ ë° ì‚­ì œ ì»¤ë§¨ë“œ êµ¬í˜„ ì™„ë£Œ

[33mcommit 25f344f5d9bc75744fb880cf3008c5b578b0a03d[m
Author: forceTlight <gamebox27@naver.com>
Date:   Fri Jun 3 12:59:06 2022 +0900

    [FEAT] /ë¶€í™œë‹¨ì¶• ì¶”ê°€ ì»¤ë§¨ë“œ ì ìš©, GamemodeChangedEvent & PlayerJoinEvent ì¶”ê°€ ë° ì²˜ë¦¬

[33mcommit 08998cd792b4273a20b531aad08610684fba7307[m
Author: forceTlight <gamebox27@naver.com>
Date:   Thu Jun 2 14:29:11 2022 +0900

    [FEAT] DelayRevive - write left revive time in data.yml

[33mcommit 5344b835e3ccee3da5b87aae012eba0d585ab758[m
Author: forceTlight <gamebox27@naver.com>
Date:   Wed Jun 1 22:20:46 2022 +0900

    [INIT] init SlashTapPrevent

[33mcommit a2d69ce013372af985ce2397eb7f3253cd6306b8[m
Author: forceTlight <gamebox27@naver.com>
Date:   Wed Jun 1 22:16:39 2022 +0900

    [INIT] init slashTapPrvent

[33mcommit d8ebac12b9c0dd99ae33985fef8b948e30e55bdc[m
Author: forceTlight <gamebox27@naver.com>
Date:   Wed Jun 1 22:08:21 2022 +0900

    [INIT] create plugin template
